ACCESS_TOKEN_EXPIRY_MINUTES = 60
ALGORITHM = 'HS256'
SECRET = '6Ld6kVIqAAAAAPajjD96UrWhm2OHQshF9LqKjl1X'
SITE_KEY='6Ld6kVIqAAAAALLowgkGr3-_w_pPO9xvNAoSnGkK'
SMS_API = 'KXstFfK1ZLc87V2a09aZohrsBLn-Qr1VuD94vkjbDJM='


