# NEXT_PUBLIC_SELF_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_DOMAIN=http://localhost:3000
# NEXT_PUBLIC_TRADELIST_URL = ws://localhost:8000/ws/trade_list
# NEXT_PUBLIC_PRICELIST_URL = ws://localhost:8000/ws/price_list
NEXT_PUBLIC_TRADELIST_URL = wss://api.1003100.site/ws/trade_list
NEXT_PUBLIC_PRICELIST_URL = wss://api.1003100.site/ws/price_list
NEXT_PUBLIC_DOMAIN=https://1003100.site
NEXT_PUBLIC_SELF_URL=https://1003100.site
NEXT_PUBLIC_API_URL=https://api.1003100.site/api
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc-lVIqAAAAANKwiSomhZwvb_bkfou3B9tJmwV0
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Ld6kVIqAAAAAPajjD96UrWhm2OHQshF9LqKjl1X
ZARINPAL_API_KEY=d6275d34-e78e-4c16-a8bb-efb54faf7788
ZARINPAL_MERCHANT_ID=your_merchant_id_here
